token literal names:
null
'writeln'
'program'
'begin'
'end'
'var'
'const'
'type'
'class'
'private'
'public'
'constructor'
'destructor'
'procedure'
'function'
'if'
'then'
'else'
'while'
'do'
'new'
'array'
'of'
'pointer'
'or'
'and'
'not'
'div'
'mod'
'='
'<>'
'<'
'<='
'>='
'>'
'+'
'-'
'*'
'/'
'.'
','
';'
':'
'('
')'
'['
']'
':='
'..'
null
null
null
null
null

token symbolic names:
null
WRITELN
PROGRAM
BEGIN
END
VAR
CONST
TYPE
CLASS
PRIVATE
PUBLIC
CONSTRUCTOR
DESTRUCTOR
PROCEDURE
FUNCTION
IF
THEN
ELSE
WHILE
DO
NEW
ARRAY
OF
POINTER
OR
AND
NOT
DIV
MOD
EQUALS
NOT_EQUALS
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
GREATER_THAN
PLUS
MINUS
STAR
SLASH
DOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
DOTDOT
IDENT
NUMBER
STRING
WS
COMMENT

rule names:
program
declarations
methodImplementation
constructorImplementation
destructorImplementation
procedureImplementation
functionImplementation
classIdentifier
classDefinition
inheritanceList
classBlock
privateSection
publicSection
fieldDeclaration
methodDeclaration
constructorDeclaration
destructorDeclaration
procedureDeclaration
functionDeclaration
parameterList
parameter
compoundStatement
statementList
statement
writelnStatement
assignmentStatement
methodCallStatement
constructorCall
ifStatement
whileStatement
emptyStatement
block
variable
expression
simpleExpression
term
signedFactor
factor
functionCall
expressionList
relationalOperator
additiveOperator
multiplicativeOperator
constant
variableDeclaration
constantDefinition
typeDefinition
type
simpleType
arrayType
pointerType
classType
identifier
number
string


atn:
[4, 1, 53, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 3, 26, 344, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 367, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 377, 8, 32, 10, 32, 12, 32, 380, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 389, 8, 33, 10, 33, 12, 33, 392, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 36, 3, 36, 419, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 430, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 435, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 442, 8, 39, 10, 39, 12, 39, 445, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 456, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 477, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 4, 64, 66, 68, 70, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 4, 1, 0, 35, 36, 1, 0, 29, 34, 2, 0, 24, 24, 35, 36, 3, 0, 25, 25, 27, 28, 37, 38, 501, 0, 110, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 455, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 480, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 492, 1, 0, 0, 0, 104, 494, 1, 0, 0, 0, 106, 496, 1, 0, 0, 0, 108, 498, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 104, 52, 0, 112, 113, 5, 41, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 3, 42, 21, 0, 115, 116, 5, 39, 0, 0, 116, 1, 1, 0, 0, 0, 117, 118, 3, 90, 45, 0, 118, 119, 5, 41, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 130, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 92, 46, 0, 126, 127, 5, 41, 0, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 41, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 41, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 88, 44, 0, 150, 151, 5, 41, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 6, 3, 0, 158, 162, 3, 8, 4, 0, 159, 162, 3, 10, 5, 0, 160, 162, 3, 12, 6, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 39, 0, 0, 166, 167, 3, 104, 52, 0, 167, 168, 5, 41, 0, 0, 168, 169, 3, 62, 31, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 104, 52, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 62, 31, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 5, 39, 0, 0, 180, 182, 3, 104, 52, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 186, 3, 62, 31, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 39, 0, 0, 190, 192, 3, 104, 52, 0, 191, 193, 3, 38, 19, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 3, 94, 47, 0, 196, 197, 5, 41, 0, 0, 197, 198, 3, 62, 31, 0, 198, 13, 1, 0, 0, 0, 199, 200, 3, 104, 52, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 207, 3, 104, 52, 0, 203, 204, 5, 43, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 44, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 4, 0, 0, 211, 17, 1, 0, 0, 0, 212, 217, 3, 104, 52, 0, 213, 214, 5, 40, 0, 0, 214, 216, 3, 104, 52, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 9, 0, 0, 221, 223, 3, 22, 11, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 228, 5, 10, 0, 0, 227, 229, 3, 24, 12, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 235, 3, 26, 13, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 3, 26, 13, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 104, 52, 0, 247, 248, 5, 42, 0, 0, 248, 249, 3, 94, 47, 0, 249, 250, 5, 41, 0, 0, 250, 27, 1, 0, 0, 0, 251, 256, 3, 30, 15, 0, 252, 256, 3, 32, 16, 0, 253, 256, 3, 34, 17, 0, 254, 256, 3, 36, 18, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 104, 52, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 267, 3, 104, 52, 0, 266, 268, 3, 38, 19, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 274, 3, 104, 52, 0, 273, 275, 3, 38, 19, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 281, 3, 104, 52, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 94, 47, 0, 285, 286, 5, 41, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 293, 3, 40, 20, 0, 289, 290, 5, 41, 0, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 44, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 3, 104, 52, 0, 299, 300, 5, 42, 0, 0, 300, 301, 3, 94, 47, 0, 301, 41, 1, 0, 0, 0, 302, 304, 5, 3, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 43, 1, 0, 0, 0, 308, 313, 3, 46, 23, 0, 309, 310, 5, 41, 0, 0, 310, 312, 3, 46, 23, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 325, 3, 50, 25, 0, 317, 325, 3, 52, 26, 0, 318, 325, 3, 54, 27, 0, 319, 325, 3, 56, 28, 0, 320, 325, 3, 58, 29, 0, 321, 325, 3, 42, 21, 0, 322, 325, 3, 48, 24, 0, 323, 325, 3, 60, 30, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 44, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 3, 64, 32, 0, 332, 333, 5, 47, 0, 0, 333, 334, 3, 66, 33, 0, 334, 51, 1, 0, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 5, 39, 0, 0, 337, 343, 3, 104, 52, 0, 338, 340, 5, 43, 0, 0, 339, 341, 3, 78, 39, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 44, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 3, 104, 52, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 20, 0, 0, 348, 349, 3, 104, 52, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 15, 0, 0, 351, 352, 3, 66, 33, 0, 352, 353, 5, 16, 0, 0, 353, 356, 3, 46, 23, 0, 354, 355, 5, 17, 0, 0, 355, 357, 3, 46, 23, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 5, 19, 0, 0, 361, 362, 3, 46, 23, 0, 362, 59, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 367, 3, 2, 1, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 42, 21, 0, 369, 63, 1, 0, 0, 0, 370, 371, 6, 32, -1, 0, 371, 372, 3, 104, 52, 0, 372, 378, 1, 0, 0, 0, 373, 374, 10, 1, 0, 0, 374, 375, 5, 39, 0, 0, 375, 377, 3, 104, 52, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 33, -1, 0, 382, 383, 3, 68, 34, 0, 383, 390, 1, 0, 0, 0, 384, 385, 10, 1, 0, 0, 385, 386, 3, 80, 40, 0, 386, 387, 3, 68, 34, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 34, -1, 0, 394, 395, 3, 70, 35, 0, 395, 402, 1, 0, 0, 0, 396, 397, 10, 1, 0, 0, 397, 398, 3, 82, 41, 0, 398, 399, 3, 70, 35, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 35, -1, 0, 406, 407, 3, 72, 36, 0, 407, 414, 1, 0, 0, 0, 408, 409, 10, 1, 0, 0, 409, 410, 3, 84, 42, 0, 410, 411, 3, 72, 36, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 7, 0, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 74, 37, 0, 421, 73, 1, 0, 0, 0, 422, 430, 3, 64, 32, 0, 423, 424, 5, 43, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 5, 44, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 3, 76, 38, 0, 428, 430, 3, 86, 43, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 3, 104, 52, 0, 432, 434, 5, 43, 0, 0, 433, 435, 3, 78, 39, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 44, 0, 0, 437, 77, 1, 0, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 40, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 79, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 7, 1, 0, 0, 447, 81, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 83, 1, 0, 0, 0, 450, 451, 7, 3, 0, 0, 451, 85, 1, 0, 0, 0, 452, 456, 3, 106, 53, 0, 453, 456, 3, 108, 54, 0, 454, 456, 3, 104, 52, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 87, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 3, 104, 52, 0, 459, 460, 5, 42, 0, 0, 460, 461, 3, 94, 47, 0, 461, 89, 1, 0, 0, 0, 462, 463, 5, 6, 0, 0, 463, 464, 3, 104, 52, 0, 464, 465, 5, 29, 0, 0, 465, 466, 3, 86, 43, 0, 466, 91, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 3, 104, 52, 0, 469, 470, 5, 29, 0, 0, 470, 471, 3, 94, 47, 0, 471, 93, 1, 0, 0, 0, 472, 477, 3, 96, 48, 0, 473, 477, 3, 98, 49, 0, 474, 477, 3, 100, 50, 0, 475, 477, 3, 102, 51, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 95, 1, 0, 0, 0, 478, 479, 3, 104, 52, 0, 479, 97, 1, 0, 0, 0, 480, 481, 5, 21, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 3, 106, 53, 0, 483, 484, 5, 48, 0, 0, 484, 485, 3, 106, 53, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 22, 0, 0, 487, 488, 3, 94, 47, 0, 488, 99, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 491, 3, 94, 47, 0, 491, 101, 1, 0, 0, 0, 492, 493, 3, 104, 52, 0, 493, 103, 1, 0, 0, 0, 494, 495, 5, 49, 0, 0, 495, 105, 1, 0, 0, 0, 496, 497, 5, 50, 0, 0, 497, 107, 1, 0, 0, 0, 498, 499, 5, 51, 0, 0, 499, 109, 1, 0, 0, 0, 41, 122, 130, 138, 146, 154, 161, 182, 192, 207, 217, 222, 224, 228, 230, 234, 236, 241, 243, 255, 260, 267, 274, 281, 293, 304, 313, 324, 340, 343, 356, 366, 378, 390, 402, 414, 418, 429, 434, 443, 455, 476]