token literal names:
null
'program'
'begin'
'end'
'var'
'const'
'type'
'class'
'private'
'public'
'constructor'
'destructor'
'procedure'
'function'
'if'
'then'
'else'
'while'
'do'
'new'
'array'
'of'
'pointer'
'or'
'and'
'not'
'div'
'mod'
'='
'<>'
'<'
'<='
'>='
'>'
'+'
'-'
'*'
'/'
'.'
','
';'
':'
'('
')'
'['
']'
':='
'..'
null
null
null
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
VAR
CONST
TYPE
CLASS
PRIVATE
PUBLIC
CONSTRUCTOR
DESTRUCTOR
PROCEDURE
FUNCTION
IF
THEN
ELSE
WHILE
DO
NEW
ARRAY
OF
POINTER
OR
AND
NOT
DIV
MOD
EQUALS
NOT_EQUALS
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
GREATER_THAN
PLUS
MINUS
STAR
SLASH
DOT
COMMA
SEMICOLON
COLON
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
DOTDOT
IDENT
NUMBER
STRING
WS
COMMENT

rule names:
program
declarations
methodImplementation
constructorImplementation
destructorImplementation
procedureImplementation
functionImplementation
classIdentifier
classDefinition
inheritanceList
classBlock
privateSection
publicSection
fieldDeclaration
methodDeclaration
constructorDeclaration
destructorDeclaration
procedureDeclaration
functionDeclaration
parameterList
parameter
compoundStatement
statementList
statement
assignmentStatement
methodCallStatement
constructorCall
ifStatement
whileStatement
emptyStatement
block
variable
expression
simpleExpression
term
signedFactor
factor
functionCall
expressionList
relationalOperator
additiveOperator
multiplicativeOperator
constant
variableDeclaration
constantDefinition
typeDefinition
type
simpleType
arrayType
pointerType
classType
identifier
number
string


atn:
[4, 1, 52, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 10, 1, 10, 3, 10, 221, 8, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 369, 8, 31, 10, 31, 12, 31, 372, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 381, 8, 32, 10, 32, 12, 32, 384, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 405, 8, 34, 10, 34, 12, 34, 408, 9, 34, 1, 35, 3, 35, 411, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 427, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 434, 8, 38, 10, 38, 12, 38, 437, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 448, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 469, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 4, 62, 64, 66, 68, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 4, 1, 0, 34, 35, 1, 0, 28, 33, 2, 0, 23, 23, 34, 35, 3, 0, 24, 24, 26, 27, 36, 37, 493, 0, 108, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 447, 1, 0, 0, 0, 86, 449, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 468, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 472, 1, 0, 0, 0, 98, 481, 1, 0, 0, 0, 100, 484, 1, 0, 0, 0, 102, 486, 1, 0, 0, 0, 104, 488, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 102, 51, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 3, 42, 21, 0, 113, 114, 5, 38, 0, 0, 114, 1, 1, 0, 0, 0, 115, 116, 3, 88, 44, 0, 116, 117, 5, 40, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 90, 45, 0, 124, 125, 5, 40, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 40, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 40, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 86, 43, 0, 148, 149, 5, 40, 0, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 6, 3, 0, 156, 160, 3, 8, 4, 0, 157, 160, 3, 10, 5, 0, 158, 160, 3, 12, 6, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 38, 0, 0, 164, 165, 3, 102, 51, 0, 165, 166, 5, 40, 0, 0, 166, 167, 3, 60, 30, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 102, 51, 0, 172, 173, 5, 40, 0, 0, 173, 174, 3, 60, 30, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 38, 0, 0, 178, 180, 3, 102, 51, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 3, 60, 30, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 38, 0, 0, 188, 190, 3, 102, 51, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 92, 46, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 60, 30, 0, 196, 13, 1, 0, 0, 0, 197, 198, 3, 102, 51, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 205, 3, 102, 51, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 43, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 3, 0, 0, 209, 17, 1, 0, 0, 0, 210, 215, 3, 102, 51, 0, 211, 212, 5, 39, 0, 0, 212, 214, 3, 102, 51, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 8, 0, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 226, 5, 9, 0, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 233, 3, 26, 13, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 26, 13, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 102, 51, 0, 245, 246, 5, 41, 0, 0, 246, 247, 3, 92, 46, 0, 247, 248, 5, 40, 0, 0, 248, 27, 1, 0, 0, 0, 249, 254, 3, 30, 15, 0, 250, 254, 3, 32, 16, 0, 251, 254, 3, 34, 17, 0, 252, 254, 3, 36, 18, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 258, 3, 102, 51, 0, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 265, 3, 102, 51, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 272, 3, 102, 51, 0, 271, 273, 3, 38, 19, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 279, 3, 102, 51, 0, 278, 280, 3, 38, 19, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 92, 46, 0, 283, 284, 5, 40, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 291, 3, 40, 20, 0, 287, 288, 5, 40, 0, 0, 288, 290, 3, 40, 20, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 3, 102, 51, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 92, 46, 0, 299, 41, 1, 0, 0, 0, 300, 302, 5, 2, 0, 0, 301, 303, 3, 44, 22, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 43, 1, 0, 0, 0, 306, 311, 3, 46, 23, 0, 307, 308, 5, 40, 0, 0, 308, 310, 3, 46, 23, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 322, 3, 48, 24, 0, 315, 322, 3, 50, 25, 0, 316, 322, 3, 52, 26, 0, 317, 322, 3, 54, 27, 0, 318, 322, 3, 56, 28, 0, 319, 322, 3, 42, 21, 0, 320, 322, 3, 58, 29, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 46, 0, 0, 325, 326, 3, 64, 32, 0, 326, 49, 1, 0, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 5, 38, 0, 0, 329, 335, 3, 102, 51, 0, 330, 332, 5, 42, 0, 0, 331, 333, 3, 76, 38, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 43, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 3, 102, 51, 0, 338, 339, 5, 46, 0, 0, 339, 340, 5, 19, 0, 0, 340, 341, 3, 102, 51, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 344, 3, 64, 32, 0, 344, 345, 5, 15, 0, 0, 345, 348, 3, 46, 23, 0, 346, 347, 5, 16, 0, 0, 347, 349, 3, 46, 23, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 5, 18, 0, 0, 353, 354, 3, 46, 23, 0, 354, 57, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 359, 3, 2, 1, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 42, 21, 0, 361, 61, 1, 0, 0, 0, 362, 363, 6, 31, -1, 0, 363, 364, 3, 102, 51, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 38, 0, 0, 367, 369, 3, 102, 51, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 32, -1, 0, 374, 375, 3, 66, 33, 0, 375, 382, 1, 0, 0, 0, 376, 377, 10, 1, 0, 0, 377, 378, 3, 78, 39, 0, 378, 379, 3, 66, 33, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 33, -1, 0, 386, 387, 3, 68, 34, 0, 387, 394, 1, 0, 0, 0, 388, 389, 10, 1, 0, 0, 389, 390, 3, 80, 40, 0, 390, 391, 3, 68, 34, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 34, -1, 0, 398, 399, 3, 70, 35, 0, 399, 406, 1, 0, 0, 0, 400, 401, 10, 1, 0, 0, 401, 402, 3, 82, 41, 0, 402, 403, 3, 70, 35, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 7, 0, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 72, 36, 0, 413, 71, 1, 0, 0, 0, 414, 422, 3, 62, 31, 0, 415, 416, 5, 42, 0, 0, 416, 417, 3, 64, 32, 0, 417, 418, 5, 43, 0, 0, 418, 422, 1, 0, 0, 0, 419, 422, 3, 74, 37, 0, 420, 422, 3, 84, 42, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 424, 3, 102, 51, 0, 424, 426, 5, 42, 0, 0, 425, 427, 3, 76, 38, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 43, 0, 0, 429, 75, 1, 0, 0, 0, 430, 435, 3, 64, 32, 0, 431, 432, 5, 39, 0, 0, 432, 434, 3, 64, 32, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 77, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 7, 2, 0, 0, 441, 81, 1, 0, 0, 0, 442, 443, 7, 3, 0, 0, 443, 83, 1, 0, 0, 0, 444, 448, 3, 104, 52, 0, 445, 448, 3, 106, 53, 0, 446, 448, 3, 102, 51, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 85, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 3, 102, 51, 0, 451, 452, 5, 41, 0, 0, 452, 453, 3, 92, 46, 0, 453, 87, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 102, 51, 0, 456, 457, 5, 28, 0, 0, 457, 458, 3, 84, 42, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 461, 3, 102, 51, 0, 461, 462, 5, 28, 0, 0, 462, 463, 3, 92, 46, 0, 463, 91, 1, 0, 0, 0, 464, 469, 3, 94, 47, 0, 465, 469, 3, 96, 48, 0, 466, 469, 3, 98, 49, 0, 467, 469, 3, 100, 50, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 93, 1, 0, 0, 0, 470, 471, 3, 102, 51, 0, 471, 95, 1, 0, 0, 0, 472, 473, 5, 20, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 3, 104, 52, 0, 475, 476, 5, 47, 0, 0, 476, 477, 3, 104, 52, 0, 477, 478, 5, 45, 0, 0, 478, 479, 5, 21, 0, 0, 479, 480, 3, 92, 46, 0, 480, 97, 1, 0, 0, 0, 481, 482, 5, 22, 0, 0, 482, 483, 3, 92, 46, 0, 483, 99, 1, 0, 0, 0, 484, 485, 3, 102, 51, 0, 485, 101, 1, 0, 0, 0, 486, 487, 5, 48, 0, 0, 487, 103, 1, 0, 0, 0, 488, 489, 5, 49, 0, 0, 489, 105, 1, 0, 0, 0, 490, 491, 5, 50, 0, 0, 491, 107, 1, 0, 0, 0, 41, 120, 128, 136, 144, 152, 159, 180, 190, 205, 215, 220, 222, 226, 228, 232, 234, 239, 241, 253, 258, 265, 272, 279, 291, 302, 311, 321, 332, 335, 348, 358, 370, 382, 394, 406, 410, 421, 426, 435, 447, 468]