WRITELN=1
PROGRAM=2
BEGIN=3
END=4
VAR=5
CONST=6
TYPE=7
CLASS=8
PRIVATE=9
PUBLIC=10
CONSTRUCTOR=11
DESTRUCTOR=12
PROCEDURE=13
FUNCTION=14
IF=15
THEN=16
ELSE=17
WHILE=18
DO=19
NEW=20
ARRAY=21
OF=22
POINTER=23
OR=24
AND=25
NOT=26
DIV=27
MOD=28
EQUALS=29
NOT_EQUALS=30
LESS_THAN=31
LESS_EQUALS=32
GREATER_EQUALS=33
GREATER_THAN=34
PLUS=35
MINUS=36
STAR=37
SLASH=38
DOT=39
COMMA=40
SEMICOLON=41
COLON=42
LPAREN=43
RPAREN=44
LBRACK=45
RBRACK=46
ASSIGN=47
DOTDOT=48
IDENT=49
NUMBER=50
STRING=51
WS=52
COMMENT=53
'writeln'=1
'program'=2
'begin'=3
'end'=4
'var'=5
'const'=6
'type'=7
'class'=8
'private'=9
'public'=10
'constructor'=11
'destructor'=12
'procedure'=13
'function'=14
'if'=15
'then'=16
'else'=17
'while'=18
'do'=19
'new'=20
'array'=21
'of'=22
'pointer'=23
'or'=24
'and'=25
'not'=26
'div'=27
'mod'=28
'='=29
'<>'=30
'<'=31
'<='=32
'>='=33
'>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'.'=39
','=40
';'=41
':'=42
'('=43
')'=44
'['=45
']'=46
':='=47
'..'=48
