PROGRAM=1
BEGIN=2
END=3
VAR=4
CONST=5
TYPE=6
CLASS=7
PRIVATE=8
PUBLIC=9
CONSTRUCTOR=10
DESTRUCTOR=11
PROCEDURE=12
FUNCTION=13
IF=14
THEN=15
ELSE=16
WHILE=17
DO=18
NEW=19
ARRAY=20
OF=21
POINTER=22
OR=23
AND=24
NOT=25
DIV=26
MOD=27
EQUALS=28
NOT_EQUALS=29
LESS_THAN=30
LESS_EQUALS=31
GREATER_EQUALS=32
GREATER_THAN=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
DOT=38
COMMA=39
SEMICOLON=40
COLON=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
ASSIGN=46
DOTDOT=47
IDENT=48
NUMBER=49
STRING=50
WS=51
COMMENT=52
'program'=1
'begin'=2
'end'=3
'var'=4
'const'=5
'type'=6
'class'=7
'private'=8
'public'=9
'constructor'=10
'destructor'=11
'procedure'=12
'function'=13
'if'=14
'then'=15
'else'=16
'while'=17
'do'=18
'new'=19
'array'=20
'of'=21
'pointer'=22
'or'=23
'and'=24
'not'=25
'div'=26
'mod'=27
'='=28
'<>'=29
'<'=30
'<='=31
'>='=32
'>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'.'=38
','=39
';'=40
':'=41
'('=42
')'=43
'['=44
']'=45
':='=46
'..'=47
